@import "src/theme/variables";

.container-fluid {
  width: 100%;
  max-width: $theme-container-width;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: flex-start;
  padding: 16px 16px 0;
}

.tag-list {
  padding-bottom: 16px;

  a {
    color: #333333;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 6px 12px;
    background: #eeeeee;
    text-decoration: none;
    font-family: $font-en-primary;
    transition: 0.3s all;

    &:hover {
      background: $color-primary;
      color: #FFFFFF;
    }
  }
}

.mobile-sort-area {
  display: none;
}


.side-filter {
  width: 260px;
  min-height: 70vh;

  h1 {
    font-size: 18px;
    font-family: $font-en-primary;
    padding-bottom: 4px;
    font-weight: 500;
    color: #5b5b5b;
  }

  .line {
    width: 60%;
    height: 2px;
    background: $color-primary;
  }

  .price-filter {
    margin-bottom: 16px;
  }

  .price-range {
    margin: 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;

    input {
      width: 100%;
      height: 36px;
      background: #ebeff2;
      border: none;
      padding: 0 8px;
    }

    button {
      width: 18px;
      border-radius: 0;

      mat-icon {
        color: #FFFFFF;
      }
    }
  }

  .clear-filter {
    width: 100%;
    background: #e70847;
    padding: 6px 12px;
    text-align: center;

    button {
      ::ng-deep {
        span {
          color: #FFFFFF;
        }
      }
    }
  }

  mat-card {
    padding: 12px;
    margin-bottom: 12px;

    .title {
      margin-bottom: 12px;
    }

    .body {
      min-height: 300px;
      max-height: 300px;
      overflow-y: auto;

      .filter-radio-group {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
      }

      .filter-radio-button {
        margin: 5px;
      }

      //mat-checkbox {
      //  width: 100%;
      //  line-height: 40px;
      //  font-family: $font-en-primary;
      //  font-size: 15px;
      //}
    }
  }
}

// Mobile SideBar
.view-dialog {
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn-done {
      ::ng-deep {
        span {
          color: #FFFFFF;
        }
      }
    }
  }

  .side-filter {
    width: 100%;
    padding: 0;
    min-height: 100%;
  }
}

/**
NG DEEP STYLE
 */
.side-filter {
  ::ng-deep .mat-checkbox-inner-container {
    width: 22px;
    height: 22px;
  }

  ::ng-deep .mat-checkbox-label {
    color: #3c3c3c;
  }

}


.main-content {
  flex: 1;
  min-height: 70vh;
}

.sort-area {
  width: 100%;
  background: #7d7d7d;
  height: 80px;
  margin-bottom: 16px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.pagination-container {
  margin-top: 12px;
  text-align: center;
}



@media only screen and (max-device-width: 760px) {
  .view-dialog {
    .side-filter {
      display: block !important;
    }
  }
  .side-filter {
    display: none;
  }
  .mobile-sort-area {
    display: block;
  }
  .product-container {
    margin: 25px 12px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
  }
}
@media only screen and (max-device-width: 450px) {
  .product-container {
    margin: 25px 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1279px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
}

@media only screen and (min-width: 760px) and (max-width: 959px) {

  .side-filter {
    width: 220px;
  }
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
  }
}
